 library system : 
 	- add new book
 	- editing book
 	- deleting book 
 	- categories
 	- search 
 	- users , login , signup 
 	- settings [categories , author , publisher ]
 	- day to day operations 
 	- reports [excel files]


 	book : 
 		- title
 		- code
 		- desc
 		- category
 		- price
 		- author
 		- publisher


 	users : 
 		- username
 		- password
 		- email address


 	day_to_day : 
 		- book name
 		- retrieve / rent
 		- days


 	category : 
 		- name

 	publisher : 
 		- name

 	author : 
 		- name






 		- 
